sonar.projectKey=spicyparrot_pr-comment-action
sonar.organization=spicyparrot
sonar.sourceEncoding=UTF-8
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.coverage.exclusions=./tests/*
sonar.python.coverage.reportPaths=./tests/reports/coverage.xml