sonar.projectKey=spicyparrot_pr-comment
sonar.organization=spicyparrot
sonar.coverage.exclusions=tests/*
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.python.coverage.reportPaths=./tests/reports/coverage.xml